body {
    font-family: "Inter", sans-serif;
    background: aliceblue;
}

.textColor {
    color: #2a5a94;
}

#verticalbar {
    height: 40px;
    width: 1px;
    background: #97a2b0;
}

.searchInput {
    width: 320px;
    border-radius: 10px;
    border: none;
    padding-top: 14px;
    padding-bottom: 4px;
    border: 1px solid #d5d6d6;
}

.searchInput:focus-visible {
    outline: none;
}

input.searchInput::placeholder {
    color: #2468bb;
    vertical-align: middle;
}

.searchImg {
    top: 13px;
    right: 290px;
}

.changeWidth {
    width: 36px;
}

.iconChange:after {
    content: "";
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: all 0.5s ease;
}

.iconChange:hover::after {
    width: 100%;
    background: #0d6efd;
}

.iconHeight {
    height: 22px;
    width: 22px;
}

.iconChange:hover a {
    color: #0d6efd;
}

.iconChange img {
    transition: all 500ms;
}

.iconChange:hover img {
    transform: translateX(-180%);
    transform-origin: right;
    transition: transform 500ms ease-in-out;
}

.smallFont {
    font-size: 15px;
}

#hostBtn {
    background: #163a66;
    background: linear-gradient(to left, #1c4980 50%, #163a66 50%) right;
    background-size: 200%;
    transition: 0.5s ease-out;
}

#hostBtn:hover {
    background-position: left;
}

#loginBtn {
    background: #0d6efd;
    background: linear-gradient(to left, #0073e6 50%, #005cb8 50%) right;
    background-size: 200%;
    transition: 0.5s ease-out;
}

#loginBtn:hover {
    background-position: left;
}

#iconContainer {
    height: 35px;
    width: 35px;
}

.extraSmallFont {
    font-size: 12px;
    border-bottom: 2px solid transparent;
}

#secondNav {
    background: #ffffffd4;
}

@media screen and (max-width: 1400px) {
    .brand {
        font-size: 18px;
    }

    .brandSubHeading {
        font-size: 12px;
    }

    .searchInput {
        width: 280px;
    }

    .iconHeight {
        height: 20px;
        width: 20px;
    }

    .searchImg {
        top: 12px;
        right: 250px;
    }
}

/* body */
#bodyContent {
    min-height: calc(84vh - 57px);
}

.maintextColor {
    color: #1c4980;
}

.horizontalBar {
    max-width: 200px;
    height: 2px;
    background: #f2c034;
}

.extraSmallFont.active {
    border-bottom: 2px solid #6195f5;
}

img {
    max-width: 100%;
    display: block;
}

.card-list {
    width: 90%;
    max-width: 400px;
}

.card {
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    height: 150px;
    padding: 1.25rem;
    position: relative;
    transition: 0.15s ease-in;
}
.card:hover,
.card:focus-within {
    box-shadow: 0 0 0 1px #f2c034, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
    transform: translatey(-5px);
}

.avatar {
    width: 30px;
}

.name {
    font-size: 17px;
    font-weight: 600;
    color: #1c4980;
}

.card-header {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-header a {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.25;
    padding-right: 1rem;
    text-decoration: none;
    color: inherit;
    will-change: transform;
}
.card-header a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.icon-button {
    border: 0;
    background-color: #fff;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 1.25rem;
    transition: 0.25s ease;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
    z-index: 1;
    cursor: pointer;
    color: #565656;
}
.icon-button svg {
    width: 1em;
    height: 1em;
}
.icon-button:hover,
.icon-button:focus {
    background-color: #ec4646;
    color: #fff;
}

.card-footer {
    margin-top: 1.25rem;
    border-top: 1px solid #ddd;
    padding-top: 1.25rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-meta {
    display: flex;
    align-items: center;
    color: #787878;
}
.card-meta:first-child:after {
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: currentcolor;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}
.card-meta svg {
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    margin-right: 0.25em;
}

.text-field {
    border-radius: 10px;
    padding-left: 15px;
    width: 600px;
}

.back-to-top {
    position: fixed;
    bottom: 90px;
    right: 25px;
    display: none;
}

@media only screen and (max-width: 768px) {
    .text-field {
      width: 100%;
    }
  }
  
.fl-fl {
    background: #000000;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 4px;
    width: 190px;
    position: fixed;
    right: -160px;
    z-index: 1000;
    font: normal normal 10px Arial;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
  }
  
  .fa {
    font-size: 20px;
    color: #fff;
    padding: 10px 0;
    width: 40px;
    margin-left: 8px;
  }
  
  .fl-fl:hover {
    right: 0;
  }
  
  .fl-fl a {
    color: #fff !important;
    text-decoration: none;
    text-align: center;
    line-height: 43px!important;
    vertical-align: top!important;
  }
  
  .float-fb {
    top: 160px;
  }
  
  .float-tw {
    top: 215px;
  }
  
  .float-gp {
    top: 270px;
  }
  
  .float-rs {
    top: 325px;
  }
  
  .float-ig {
    top: 270px;
  }
  
  .float-pn {
    top: 325px;
  }
  /* Floating Social Media Bar Style Ends Here */
  .related_tools {
    padding-top: 30px;
  }